data/levels/02-kato-homepage.yaml (before)
url: https://www.knivesandtools.nl/
apis:
  - name: commercetools
    type: commerce
    contentTypes:
      - name: brand
        # fields:
        #   - name: usp
        #     type: text
  - name: amplience
    type: cms
    contentTypes:
      - name: banner
        fields:
          - name: title
            type: text
            selector: h3
          - name: subTitle
            type: text
            selector: p
          - name: tag
            type: text
            selector: .MuiTag-text
          - name: linkText
            type: text
            selector: span
rootComponent:
  type: page
  selector: body
  children:
    - type: bannerSlider
      selector: .BannerSliderBlock-box:nth-of-type(1)
      horizontalScrollSelector: '>div>div'
      children:
        - type: banner
          selector: a
          forEach:
            api: amplience.banner
    - type: brandList
      selector: .BrandListBlock-box
      children:
        - type: brand
          forEach:
            api: commercetools.brand
          selector: a
    - type: bannerSlider
      selector: .BannerSliderBlock-box:nth-of-type(3)
      horizontalScrollSelector: '>div>div'
      children:
        - type: banner
          selector: a
          forEach:
            api: amplience.banner

data/levels/02-kato-homepage.yaml (after)
url: https://www.knivesandtools.nl/
apis:
  - name: commercetools
    type: commerce
    contentTypes:
      - name: brand
        # fields:
        #   - name: usp
        #     type: text
  - name: amplience
    type: cms
    contentTypes:
      - name: banner
        fields:
          - name: title
            type: text
            selector: h3
          - name: subTitle
            type: text
            selector: p
          - name: tag
            type: text
            selector: .MuiTag-text
          - name: linkText
            type: text
            selector: span
rootComponent:
  type: page
  selector: body
  children:
    - type: bannerSlider
      selector: .BannerSliderBlock-box:nth-of-type(2)
      horizontalScrollSelector: '>div>div'
      children:
        - type: banner
          selector: a
          forEach:
            api: amplience.banner
    - type: brandList
      selector: .BrandListBlock-box
      children:
        - type: brand
          forEach:
            api: commercetools.brand
          selector: a
    - type: bannerSlider
      selector: .BannerSliderBlock-box:nth-of-type(5)
      horizontalScrollSelector: '>div>div'
      children:
        - type: banner
          selector: a
          forEach:
            api: amplience.banner

data/levels/02-kato-homepage.yaml (diff)
@@ -29,7 +29,7 @@ rootComponent:
   selector: body
   children:
     - type: bannerSlider
-      selector: .BannerSliderBlock-box:nth-of-type(1)
+      selector: .BannerSliderBlock-box:nth-of-type(2)
       horizontalScrollSelector: '>div>div'
       children:
         - type: banner
@@ -44,7 +44,7 @@ rootComponent:
             api: commercetools.brand
           selector: a
     - type: bannerSlider
-      selector: .BannerSliderBlock-box:nth-of-type(3)
+      selector: .BannerSliderBlock-box:nth-of-type(5)
       horizontalScrollSelector: '>div>div'
       children:
         - type: banner
