data/levels/agradi-homepage.yaml (before)
url: https://www.agradi.nl/
apis:
  - name: wagtail
    type: cms
    contentTypes:
      - name: usp
        fields:
          - name: text
            type: text
      - name: menu
      - name: banner
      - name: linkBlock
      - name: thrustedShop
  - name: oskar
    type: commerce
    contentTypes:
      - name: category
      - name: product
        fields:
          - name: title
            type: text
            selector: .title
          - name: banner
            type: text
            selector: .product-banner
          - name: image
            type: image
            selector: img
          - name: price
            type: number
            selector: .after
          - name: availability
            type: string
            selector: .availability
          - name: stock-status
            type: string
            selector: .availability-header
      - name: set
        fields:
          - name: title
            type: text
            selector: .title
          - name: products
            type: referenceList
            selector: .title
      - name: customerImage
      - name: brand
      - name: review
  - name: instagram
    type: social
    contentTypes:
      - name: instagramPost

rootComponent:
  type: page
  selector: '#__next'
  children:
    - type: uspBar
      selector: .n-header__section--topbar
      children:
        - type: headerUsp
          forEach:
            length: 3
            api: wagtail.usp
          selector: .n-header__usps .row > *:nth-child(index)
        - type: countrySwitch
          selector: .n-header__link--flag
    - type: navBar
      selector: .n-header--sticky
      children:
        - type: searchBar
          selector: .flex-fill.order-2.order-md-0.px-0.px-md-2 > *
        - type: headerProfile
          selector: nav > *:nth-child(1)
        - type: headerWishlist
          selector: nav > *:nth-child(2)
        - type: headerCart
          selector: nav > *:nth-child(3)
    - type: menu
      selector: .n-header__section--loading
      children:
        - type: menuItem
          forEach:
            length: 10
            api: wagtail.menu
            subSelector: '> *'
          selector: .n-main-menu__item:nth-child(index)
    - type: promoBanner
      selector: .promobanner
    - type: main
      selector: main
      children:
        - type: hero
          selector: '>:nth-child(1)'
          children:
            - type: bannerBlock
              selector: a
        - type: categoryList
          selector: '>:nth-child(2)'
          horizontalScrollSelector: .horizontal-list__container
          children:
            - type: categoryBlock
              forEach:
                length: 10
                api: oskar.category
                subSelector: '> a'
              selector: .horizontal-list__item:nth-child(index)
        - type: bannerList
          selector: '>:nth-child(3)'
          children:
            - type: bannerBlock
              selector: .row>div:nth-child(1) a
            - type: bannerBlock
              selector: .row>div:nth-child(2) a
        - type: productList
          selector: '>:nth-child(4)'
          children:
            - type: productBlock
              forEach:
                length: 5
                api: oskar.product
                subSelector: '> div'
              selector: .horizontal-list__item:nth-child(index)
        - type: productList
          selector: '>:nth-child(5)'
          children:
            - type: productBlock
              forEach:
                length: 5
                api: oskar.product
                subSelector: '> div'
              selector: .horizontal-list__item:nth-child(index)
        - type: brandList
          selector: '>:nth-child(6)'
          children:
            - type: brandColumn
              forEach:
                length: 6
                subSelector: '> div'
              selector: .horizontal-list__item:nth-child(index)
              children:
                - type: brandBlock
                  forEach:
                    length: 2
                    api: oskar.brand
                  selector: '> div'
        - type: bannerList
          selector: '>:nth-child(7)'
          children:
            - type: bannerBlock
              forEach:
                length: 2
                api: cms.banner
                subSelector: '> a'
              selector: .row>div:nth-child(index)
        - type: setList
          selector: '>:nth-child(8)'
          children:
            - type: setListBlock
              forEach:
                length: 3
                api: oskar.set
                subSelector: '> div'
              selector: .horizontal-list__item:nth-child(index)
        - type: latestUserPhotos
          selector: '>:nth-child(9)'
          children:
            - type: userPhotoBlock
              forEach:
                length: 3
                api: oskar.customerPhoto
                subSelector: '> div'
              selector: .horizontal-list__item:nth-child(index)
        - type: latestReviews
          selector: '>:nth-child(10)'
          children:
            - type: reviewBlock
              forEach:
                length: 2
                api: oskar.review
                subSelector: '> div'
              selector: .horizontal-list__item:nth-child(index)
        - type: instagramPosts
          selector: '>:nth-child(11)'
          children:
            - type: instagramPost
              forEach:
                length: 4
                api: instagram.instagramPost
                subSelector: '> a'
              selector: '[data-testid="instagram-post"]:nth-child(index)'
        - type: richText
          selector: '>:nth-child(12)'
    - type: footer
      selector: '>footer'
      children:
        - type: footerUspBar
          selector: '>:nth-child(1)'
          children:
            - type: footerUsp
              selector: .n-list .n-list__item:nth-child(1)
            - type: footerUsp
              selector: .n-list .n-list__item:nth-child(2)
            - type: footerUsp
              selector: .n-list.col.d-none.d-md-block > li
        - type: footerMenu
          selector: '>:nth-child(2)'
          children:
            - type: thrustedShops
              selector: .row > *:nth-child(1)
            - type: linkBlock
              selector: .row > *:nth-child(2)
            - type: linkBlock
              selector: .row > *:nth-child(3)
            - type: newsLetter
              selector: .row > *:nth-child(4)
            - type: footerBottom
              selector: .footer__bottom.flex-lg-row
              children:
                - type: footerPageLink
                  selector: .footer-links > *:nth-child(2)
                - type: footerPageLink
                  selector: .footer-links > *:nth-child(3)
                - type: footerPageLink
                  selector: .footer-links > *:nth-child(4)
                - type: footerThrustLink
                  forEach:
                    api: cms.thrustedShop
                    length: 7
                  selector: .link:nth-child(index)

data/levels/agradi-homepage.yaml (after)
url: https://www.agradi.nl/
apis:
  - name: wagtail
    type: cms
    contentTypes:
      - name: usp
        fields:
          - name: text
            type: text
      - name: menu
      - name: banner
      - name: linkBlock
      - name: thrustedShop
  - name: oskar
    type: commerce
    contentTypes:
      - name: category
      - name: product
        fields:
          - name: title
            type: text
            selector: .title
          - name: banner
            type: text
            selector: .product-banner
          - name: image
            type: image
            selector: img
          - name: price
            type: number
            selector: .after
          - name: availability
            type: string
            selector: .availability
          - name: stock-status
            type: string
            selector: .availability-header
      - name: set
        fields:
          - name: title
            type: text
            selector: .title
          - name: products
            type: referenceList
            selector: .title
      - name: customerPhoto
      - name: brand
      - name: review
  - name: instagram
    type: social
    contentTypes:
      - name: instagramPost

rootComponent:
  type: page
  selector: '#__next'
  children:
    - type: uspBar
      selector: .n-header__section--topbar
      children:
        - type: headerUsp
          forEach:
            length: 3
            api: wagtail.usp
          selector: .n-header__usps .row > *:nth-child(index)
        - type: countrySwitch
          selector: .n-header__link--flag
    - type: navBar
      selector: .n-header--sticky
      children:
        - type: searchBar
          selector: .flex-fill.order-2.order-md-0.px-0.px-md-2 > *
        - type: headerProfile
          selector: nav > *:nth-child(1)
        - type: headerWishlist
          selector: nav > *:nth-child(2)
        - type: headerCart
          selector: nav > *:nth-child(3)
    - type: menu
      selector: .n-header__section--loading
      children:
        - type: menuItem
          forEach:
            length: 10
            api: wagtail.menu
            subSelector: '> *'
          selector: .n-main-menu__item:nth-child(index)
    - type: promoBanner
      selector: .promobanner
    - type: main
      selector: main
      children:
        - type: hero
          selector: '>:nth-child(1)'
          children:
            - type: bannerBlock
              selector: a
        - type: categoryList
          selector: '>:nth-child(2)'
          horizontalScrollSelector: .horizontal-list__container
          children:
            - type: categoryBlock
              forEach:
                length: 10
                api: oskar.category
                subSelector: '> a'
              selector: .horizontal-list__item:nth-child(index)
        - type: bannerList
          selector: '>:nth-child(3)'
          children:
            - type: bannerBlock
              selector: .row>div:nth-child(1) a
            - type: bannerBlock
              selector: .row>div:nth-child(2) a
        - type: productList
          selector: '>:nth-child(4)'
          children:
            - type: productBlock
              forEach:
                length: 5
                api: oskar.product
                subSelector: '> div'
              selector: .horizontal-list__item:nth-child(index)
        - type: productList
          selector: '>:nth-child(5)'
          children:
            - type: productBlock
              forEach:
                length: 5
                api: oskar.product
                subSelector: '> div'
              selector: .horizontal-list__item:nth-child(index)
        - type: brandList
          selector: '>:nth-child(6)'
          children:
            - type: brandColumn
              forEach:
                length: 6
                subSelector: '> div'
              selector: .horizontal-list__item:nth-child(index)
              children:
                - type: brandBlock
                  forEach:
                    length: 2
                    api: oskar.brand
                  selector: '> div'
        - type: bannerList
          selector: '>:nth-child(7)'
          children:
            - type: bannerBlock
              forEach:
                length: 2
                api: wagtail.banner
                subSelector: '> a'
              selector: .row>div:nth-child(index)
        - type: setList
          selector: '>:nth-child(8)'
          children:
            - type: setListBlock
              forEach:
                length: 3
                api: oskar.set
                subSelector: '> div'
              selector: .horizontal-list__item:nth-child(index)
        - type: latestUserPhotos
          selector: '>:nth-child(9)'
          children:
            - type: userPhotoBlock
              forEach:
                length: 3
                api: oskar.customerPhoto
                subSelector: '> div'
              selector: .horizontal-list__item:nth-child(index)
        - type: latestReviews
          selector: '>:nth-child(10)'
          children:
            - type: reviewBlock
              forEach:
                length: 2
                api: oskar.review
                subSelector: '> div'
              selector: .horizontal-list__item:nth-child(index)
        - type: instagramPosts
          selector: '>:nth-child(11)'
          children:
            - type: instagramPost
              forEach:
                length: 4
                api: instagram.instagramPost
                subSelector: '> a'
              selector: '[data-testid="instagram-post"]:nth-child(index)'
        - type: richText
          selector: '>:nth-child(12)'
    - type: footer
      selector: '>footer'
      children:
        - type: footerUspBar
          selector: '>:nth-child(1)'
          children:
            - type: footerUsp
              selector: .n-list .n-list__item:nth-child(1)
            - type: footerUsp
              selector: .n-list .n-list__item:nth-child(2)
            - type: footerUsp
              selector: .n-list.col.d-none.d-md-block > li
        - type: footerMenu
          selector: '>:nth-child(2)'
          children:
            - type: thrustedShops
              selector: .row > *:nth-child(1)
            - type: linkBlock
              selector: .row > *:nth-child(2)
            - type: linkBlock
              selector: .row > *:nth-child(3)
            - type: newsLetter
              selector: .row > *:nth-child(4)
            - type: footerBottom
              selector: .footer__bottom.flex-lg-row
              children:
                - type: footerPageLink
                  selector: .footer-links > *:nth-child(2)
                - type: footerPageLink
                  selector: .footer-links > *:nth-child(3)
                - type: footerPageLink
                  selector: .footer-links > *:nth-child(4)
                - type: footerThrustLink
                  forEach:
                    api: wagtail.thrustedShop
                    length: 7
                  selector: .link:nth-child(index)

data/levels/agradi-homepage.yaml (diff)
@@ -43,7 +43,7 @@ apis:
           - name: products
             type: referenceList
             selector: .title
-      - name: customerImage
+      - name: customerPhoto
       - name: brand
       - name: review
   - name: instagram
@@ -150,7 +150,7 @@ rootComponent:
             - type: bannerBlock
               forEach:
                 length: 2
-                api: cms.banner
+                api: wagtail.banner
                 subSelector: '> a'
               selector: .row>div:nth-child(index)
         - type: setList
@@ -225,6 +225,6 @@ rootComponent:
                   selector: .footer-links > *:nth-child(4)
                 - type: footerThrustLink
                   forEach:
-                    api: cms.thrustedShop
+                    api: wagtail.thrustedShop
                     length: 7
                   selector: .link:nth-child(index)
